{
    "name": "project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\张国鑫\\.vscode\\extensions\\cl.eide-3.25.6\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\02_STM32\\06_OLED显示屏",
    "dumpPath": "build\\Target 1",
    "outDir": "build\\Target 1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "Start",
        "Library",
        "User",
        "System",
        "Hardware",
        ".cmsis/include",
        "RTE/_Target 1"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "Hardware/Buzzer.c",
        "Hardware/Key.c",
        "Hardware/LED.c",
        "Hardware/LightSensor.c",
        "Hardware/OLED.c",
        "Library/misc.c",
        "Library/stm32f10x_adc.c",
        "Library/stm32f10x_bkp.c",
        "Library/stm32f10x_can.c",
        "Library/stm32f10x_cec.c",
        "Library/stm32f10x_crc.c",
        "Library/stm32f10x_dac.c",
        "Library/stm32f10x_dbgmcu.c",
        "Library/stm32f10x_dma.c",
        "Library/stm32f10x_exti.c",
        "Library/stm32f10x_flash.c",
        "Library/stm32f10x_fsmc.c",
        "Library/stm32f10x_gpio.c",
        "Library/stm32f10x_i2c.c",
        "Library/stm32f10x_iwdg.c",
        "Library/stm32f10x_pwr.c",
        "Library/stm32f10x_rcc.c",
        "Library/stm32f10x_rtc.c",
        "Library/stm32f10x_sdio.c",
        "Library/stm32f10x_spi.c",
        "Library/stm32f10x_tim.c",
        "Library/stm32f10x_usart.c",
        "Library/stm32f10x_wwdg.c",
        "Start/core_cm3.c",
        "Start/startup_stm32f10x_md.s",
        "Start/system_stm32f10x.c",
        "System/Delay.c",
        "User/main.c",
        "User/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "$disableOutputTask": true,
            "link-scatter": [
                "\"d:/02_STM32/06_OLED显示屏/build/Target 1/project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\02_STM32\\06_OLED显示屏",
        "workspaceFolderBasename": "06_OLED显示屏",
        "OutDir": "d:\\02_STM32\\06_OLED显示屏\\build\\Target 1",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Target 1",
        "ProjectName": "project",
        "ConfigName": "Target 1",
        "ProjectRoot": "d:\\02_STM32\\06_OLED显示屏",
        "ExecutableName": "d:\\02_STM32\\06_OLED显示屏\\build\\Target 1\\project",
        "ChipPackDir": ".pack/Keil/STM32F1xx_DFP.2.4.1",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\张国鑫\\.vscode\\extensions\\cl.eide-3.25.6\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\张国鑫\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\张国鑫\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Keil_v5\\ARM\\ARMCC"
    },
    "sysPaths": []
}